# --- Frontend ---
# Used by Vite (public key)
VITE_STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX

# --- Firebase Admin SDK (Backend/Cloud Functions only) ---
FIREBASE_PROJECT_ID=onlinestoretemplate-59d3e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@onlinestoretemplate-59d3e.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"

# --- Stripe Secret Key ---
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
